{
    "name": "stremio-binged-addon",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "axios": "latest",
      "he": "latest",
      "name-to-imdb": "latest",
      "node-cache": "latest",
      "stremio-addon-sdk": "latest"
    }
  }
  